<!DOCTYPE html>
<html>
<head>
    <title>My Lists</title>
</head>
<body bgcolor="#00A8CC">
    <dl>
        <dt><strong>PWD</strong></dt>
        <dd><strong>Person with Disability</strong></dd>
    </dl>
    <br>
    <h4>Details about PWD</h4>
    <ul type="square">
        <li>
            A person with a disability (PWD) refers to someone with a physical, mental, or sensory impairment that hinders them from living a normal life. 
        </li>
        <li>
            RA 7277 Also known as the "Magna Carta for Disabled Persons", provides rehabilitation and self-development of disabled persons.
        </li>
        <li>
            PWDs get benefits like discounts, priority lanes, and job.
        </li>
        <li>
            They can apply for a PWD ID to access these benefits easily.
        </li>
    </ul>
    <br>
    <h4>How should we deal with them?</h4>
    <ol type="i">
        <li>
            Treat them with respect and kindness.
        </li>
        <li>
            Offer help, but always ask first.
        </li>
        <li>
            Give them space and patience in public places.
        </li>
        <li>
            Focus on their abilities, not their disabilities.
        </li>
    </ol>    
</body>
</html>
